{
  "short_name": "Lovanet",
  "name": "Lovanet — Portail anime, manga, gaming",
  "icons": [
    { "src": "favicon.png?v=6", "sizes": "128x128", "type": "image/png" },
    { "src": "lovanet-icon-192.png?v=6", "type": "image/png", "sizes": "192x192" },
    { "src": "lovanet-icon-512.png?v=6", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050914",
  "background_color": "#050914"
}
